# lab5-backend

./: README.md
Backend5/: Backend5.csproj  DbMigration.cs  Startup.cs
Backend5/Controllers/: AnalysesController.cs  DiagnosesController.cs  DoctorPatientsController.cs  DoctorsController.cs  HospitalDoctorsController.cs  HospitalLabsController.cs  PatientsController.cs  PlacementsController.cs  WardStaffsController.cs  WardsController.cs
Backend5/Data/: ApplicationDbContext.cs
Backend5/Migrations/: 20210320155247_AddWardStaffs.Designer.cs  20210320155247_AddWardStaffs.cs  20210320160708_AddPlacements.Designer.cs  20210320160708_AddPlacements.cs  20210320161143_AddWardPlacements.Designer.cs  20210320161143_AddWardPlacements.cs  20210320163245_AddDoctors.Designer.cs  20210320163719_AddHospitalDoctors.Designer.cs  20210327151637_AddPatients.Designer.cs  20210327151637_AddPatients.cs  20210327152055_AddDoctorPatients.Designer.cs  20210327154106_AddAnalyses.Designer.cs  20210327154106_AddAnalyses.cs  20210327154641_AddDiagnoses.Designer.cs  20210327154641_AddDiagnoses.cs  20210402064916_AddRelationsBetweenPlacementAndPatientAndWard.Designer.cs  20210402064916_AddRelationsBetweenPlacementAndPatientAndWard.cs  20210405052122_AddLabDeleting.Designer.cs  20210405052122_AddLabDeleting.cs  ApplicationDbContextModelSnapshot.cs
Backend5/Models/: Analysis.cs  Diagnosis.cs  Doctor.cs  Lab.cs  Patient.cs  Placement.cs  Ward.cs  WardStaff.cs
Backend5/Models/ViewModels/: AnalysisCreateModel.cs  AnalysisEditModel.cs  DoctorCreateModel.cs  DoctorEditModel.cs  PatientCreateModel.cs  PatientEditModel.cs  WardStaffCreateModel.cs  WardStaffEditModel.cs
Backend5/Views/Analyses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/Diagnoses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Backend5/Views/DoctorPatients/: Delete.cshtml  Index.cshtml
Backend5/Views/Doctors/: Edit.cshtml
Backend5/Views/HospitalDoctors/: Create.cshtml  Delete.cshtml
Backend5/Views/Patients/: Create.cshtml  Details.cshtml  Edit.cshtml
Backend5/Views/Placements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/WardStaffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Backend5/Views/Wards/: Details.cshtml
